<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <link rel="stylesheet" type="text/css" media="only screen and (max-width: 1440px)" href="styles/laptop_1024.css">
	<link rel="stylesheet" type="text/css" media="only screen and (max-width: 768px)" href="styles/tablet_768.css">
	<link rel="stylesheet" type="text/css" media="only screen and (max-width: 425px)" href="styles/mobile_425.css">
</head>
<body>
    <header>
        <!-- 18:23 -  -->
        <div class="signAndSchedule">
            <div class="scheduleBlock">
                <div class="phoneNumber"> 8(812) 123-45-67</div>
                <div class="vetricalLine"></div>
                <div>Працюємо 7 днів на тиждень</div>
                <div class="vetricalLine"></div>
                <div class="work-time">9.00-18.00</div>
            </div>
            <div class="signInBlock">
                <div class="signIn">Вхід</div>
                <div>/</div>
                <div class="registerNow">Реєстрація</div>
            </div>
        </div>
        <div class="menuBlock">
            <div class="menuList menuBlockLike">сподобалось</div>
            <div class="menuList menuBlockCabinet">особистий кабінет</div>
            <div class="menuList menuBlockSetting">налаштування</div>
            <div class="menuList menuBlockCart"></div>
            <div class="menuList menuBlockSearch"></div>
        </div>
        <div class="shopsOtherCitiesBlock">
            <div class="shopsLogo">
                <div class="shopsLogoHeader">PORTEN</div>
                <div class="shopsLogoHorLine"></div>
                <div class="shopsLogoText">Івано-Франківськ</div>
            </div>
            <div class="shopsText">в магазинах торговельної мережі porten ви можете купити годинник у Бахмуті, Вінниці, 
                Дніпрі, Житомирі, Запоріжжі, Івано-Франківську, Києві, Краматорську, Луцьку, Львові, Одесі, 
                Покровську, Полтаві, Рівному, Слов`янскьку, Сумах, Тернополі, Харкові, Херсоні, 
                Хмельницькому, Черкасах, Чернівцях, Чернігові, а також багатьох інших містах України
            </div>
        </div>
    </header>
    <section class="seasonsCollectionBlock">
        <div class="season2021Block">
            <div class="season2021Header">Сезон 2021/22</div>
            <div class="season2021HorLine"></div>
            <div class="season2021ImgBlock">
                <div class="season2021img1">
                    <div class="season2021Watch1"></div>
                    <div class="season2021Watch1Text">Louis <span>xvi athos</span> <span class="season2021WatchPrice">13 600 грн.</span></div>
                </div>
                <div class="season2021img2">
                    <div class="season2021Watch2"></div>
                    <div class="season2021Watch2Text">Carl von Zeyten <span class="season2021WatchPrice">16 500 грн.</span></div>
                </div>
                <div class="season2021img3">
                    <div class="season2021Watch3"></div>
                    <div class="season2021Watch3Text"><span>jord ar5905</span> <span class="season2021WatchPrice">65 000 грн.</span></div>
                </div>
            </div>
        </div>
        <div class="newCollectionBlock">
            <div class="newCollectionHeader">Нова колекція</div>
            <div class="newCollectionHorLine"></div>
            <button class="newCollectionBtn">каталог</button>
        </div>
    </section>
    <section class="oldCollectionBlock">
        <div class="oldCollectionImg"></div>
        <div class="oldCollectionArticle">
            <div class="oldCollectionHeader">Колекція 2018</div>
            <div class="oldCollectionHorLine"></div>
            <div class="oldCollectionText">Годинники як інструмент визначення часу давно і надійно прижилися в людській реальності. 
                Романтики та прагматики, художники та бізнесмени, чоловіки та жінки, дорослі та діти - всі хочуть 
                знати котра година в потрібний момент. Скільки хвилин пройшло, скільки залишилося, а ще - які саме 
                моделі і якого бренду виблискують на руці у друга, коханої або конкурента. З давніх часів, коли 
                людина здогадався втикнути в землю паличку та іншою поличкою взявся відміряти рівні проміжки 
                часу на піску, не вщухають суперечки - яким повинний бути годинник? Наручним, або настільним, або 
                настінним, або, нарешті, підлоговим? Чому ж кожен діамантик на безеле або шестерінка в механізмі 
                незмінно змушують гордовито випнутися нижню губу володаря аксесуара, а щоки - роздутися?
            </div>
            <button class="oldCollectionBtn">переглянути колекцію</button>
        </div>
    </section>
    <section class="newArrivalsBlock">
        <div class="newArrivalsHeader">Нові надходження</div>
        <div class="newArrivalsHorLine"></div>
        <div class="newArrivalsPriceBlock">
            <div class="newArrivalsImageBlock">
                <div class="newArrivalsGrey">
                    <img src="img/62050 2.png">
                </div>
                <div class="newArrivalsPrice">Carl von Zeyten <br><span>16 500 грн.</span></div>
            </div>
            <div class="newArrivalsImageBlock">
                <div class="newArrivalsGrey">
                    <img src="img/62050 3.png">
                </div>
                <div class="newArrivalsPrice">JORD AR5905 <br><span>65 000 грн.</span></div>
            </div>
            <div class="newArrivalsImageBlock">
                <div class="newArrivalsGrey">
                    <img src="img/62050 4.png">
                </div>
                <div class="newArrivalsPrice">Emporio Armani Sportivo <br><span>165 000 грн.</span></div>
            </div>
            <div class="newArrivalsImageBlock">
                <div class="newArrivalsGrey">
                    <img src="img/62050 5.png">
                </div>
                <div class="newArrivalsPrice">Rolex Oyster Perpetual <br><span>280 000 грн.</span></div>
            </div>
            <div class="newArrivalsImageBlock">
                <div class="newArrivalsGrey">
                    <img src="img/62050 1.png">
                </div>
                <div class="newArrivalsPrice">Louis XVI ATHOS <br><span>65 000 грн.</span></div>
            </div>
            <div class="newArrivalsImageBlock">
                <div class="newArrivalsGrey">
                    <img src="img/62050 6.png">
                </div>
                <div class="newArrivalsPrice">U-Boat Italo Fontana <br><span>18 700 грн.</span></div>
            </div>
            <div class="newArrivalsImageBlock">
                <div class="newArrivalsGrey">
                    <img src="img/62050 7.png">
                </div>
                <div class="newArrivalsPrice">Gucci Men's G <br><span>38 500 грн.</span></div>
            </div>
            <div class="newArrivalsImageBlock">
                <div class="newArrivalsGrey">
                    <img src="img/62050 3.png">
                </div>
                <div class="newArrivalsPrice">Gucci Men's G <br><span>38 500 грн.</span></div>
            </div>

            <div class="seeMoreBlock">
                <button class="seeMoreBtn">показати всі</button>
            </div>
        </div>
    </section>
    <section class="useful-info-block">
        <div class="useful-info_header">статті та корисна інформація</div>
        <div class="useful-info_horLine"></div>
        <div class="useful-info_imagesText">
            <div class="useful-info_imgBlock">
                <div class="useful-infoImg_1"></div>
                <div class="useful-infoText_1">
                    <div class="useful-infoText_header">Roger Dubuis. Частина 1</div>
                    <div class="useful-infoText">Цей чемпіон «гіперхорології» став синонімом надмірності й завдяки своїй радикальній
                         скелетонізованій архітектурі неодноразово демонструє пристрасть до годинного вуайєризму. У цій
                          серії з чотирьох статей описується нещодавня подорож на мануфактуру, де можна було спостерігати
                           за виготовленням та оздобленням деталей, а також за збіркою та регулюванням годинників компанії.
                    </div>
                    <div class="useful-info_links">
                        <button class="read">читати</button>
                        <div class="links-block">
                            <a href="#" class="links">#ексклюзив</a>
                            <a href="#" class="links">#пробренд</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="useful-info_imgBlock">
                <div class="useful-infoImg_2"></div>
                <div class="useful-infoText_1">
                    <div class="useful-infoText_header useful-header2">Історія люксових годинників. Частина 1</div>
                    <div class="useful-infoText">Історія люксових годинників зародилася дуже давно, вона веде відлік із часів перших годинників у
                         світі. Тоді годинник був розкішшю, яку могла собі дозволити лише найвища еліта суспільства. Навіть
                          не всім, хто має титул і великі гроші, могли виготовити цей розкішний аксесуар. Власне, з того часу
                           мало що змінилося.
                    </div>
                    <div class="useful-info_links">
                        <button class="read">читати</button>
                        <div class="links-block">
                            <a href="#" class="links">#ексклюзив</a>
                            <a href="#" class="links">#історія</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="useful-info_imgBlock">
                <div class="useful-infoImg_3"></div>
                <div class="useful-infoText_1">
                    <div class="useful-infoText_header useful-header3">Великий та сміливий Tissot prs 516 chromograph</div>
                    <div class="useful-infoText">На початку цього року компанія Tissot оновила модель PRS 516 Automatic Chronograph, але не пішла
                         вінтажним шляхом. На противагу колекції Heritage із переконливими рімейками вінтажних моделей,
                          PRS 516 – це сучасний хронограф із зухвалим настроєм, безліччю деталей автоспорту й за чудовою
                           ціною.
                    </div>
                    <div class="useful-info_links">
                        <button class="read">читати</button>
                        <div class="links-block">
                            <a href="#" class="links">#хронограф</a>
                            <a href="#" class="links">#Tissot</a>
                            <a href="#" class="links">#оглядгодинників</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="partners-block">
        <div class="partners_header">наші партнери</div>
        <div class="partners_Horline"></div>
        <div class="partners_logo-block">
            <div class="partners-logo_1"></div>
            <div class="partners-logo_2"></div>
            <div class="partners-logo_3"></div>
            <div class="partners-logo_4"></div>
        </div>
    </section>
    <section class="bottom-block">
        <div class="bottom-block_about">
            <div class="bottom-about_header">про компанію</div>
            <div class="bottom-about_article">Компанія PORTEN – лідер на українському ринку
                 годинників. На цей час ми об'єднуємо більше сорока
                  магазинів у різних куточках України та інтернет-магазин,
                   який став першим в нашому сегменті ринку. Торгова
                    мережа PORTEN – офіційний дистриб'ютор більше 50
                     найвідоміших годинникових марок, починаючи від
                      японської CASIO, закінчуючи швейцарськими LONGINES,
                       ZENITH, TAG HEUER. Однак компанія не обмежується
                        лише годинниками – в інтернет-магазині та бутіках
                         мережі ви знайдете прекрасні ювелірні вироби від
                          таких іменитих брендів, як SWAROVSKI и CHRISTINA.
            </div>
        </div>
        <div class="bottom-block_categories">
            <div class="bottom-categories_header">категорії</div>
            <div class="bottom-categories_buttons">
                <div class="categories-btn cat-btn-1">годинники</div>
                <div class="categories-btn cat-btn-2">запонки</div>
                <div class="categories-btn cat-btn-3">ремені</div>
                <div class="categories-btn cat-btn-4">ювелірні вироби</div>
                <div class="categories-btn cat-btn-5">на замовлення</div>
                <div class="categories-btn cat-btn-6">браслети</div>
            </div>
        </div>
        <div class="bottom-block_mailing">
            <div class="bottom-mailing_header">розсилка</div>
            <div class="bottom-mailing_text">
                Компанія пропонує тільки оригінальну продукцію від
                 найвідоміших світових брендів за найкращою ціною. Ми
                  дбаємо про комфорт наших покупців і постійно
                   розширюємо можливості сервісного обслуговування.
            </div>
            <form action="" class="signup">   <!-- 347px -->
                <input type="email" placeholder="Ваша пошта" class="signup_yourmail">
                <input type="button" value="підписатися" class="signup_button">
            </form>
        </div>
    </section>
    <footer>
        <div class="copyright">&#169; 2022 PORTEN, Інтернет-магазин годинників</div>
        <div class="agreement">Угода користувача </div>
    </footer>
</body>
</html>